# UMC9th_CI-CD_test

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/example/umc9th/: Umc9thApplication.java
src/main/java/com/example/umc9th/domain/member/controller/: MemberController.java
src/main/java/com/example/umc9th/domain/member/converter/: MemberConverter.java
src/main/java/com/example/umc9th/domain/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/example/umc9th/domain/member/entity/: Food.java  Member.java  Term.java
src/main/java/com/example/umc9th/domain/member/enums/: FoodName.java  Gender.java  MemberStatus.java
src/main/java/com/example/umc9th/domain/member/exception/: FoodException.java  MemberException.java
src/main/java/com/example/umc9th/domain/member/repository/: FoodRepository.java  MemberFoodRepository.java  MemberRepository.java
src/main/java/com/example/umc9th/domain/member/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/com/example/umc9th/domain/mission/controller/: MissionController.java
src/main/java/com/example/umc9th/domain/mission/converter/: MemberMissionConverter.java  MissionConverter.java
src/main/java/com/example/umc9th/domain/mission/dto/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java  MissionResponseDTO.java
src/main/java/com/example/umc9th/domain/mission/entity/: MemberMission.java  Mission.java
src/main/java/com/example/umc9th/domain/mission/enums/: MissionStatus.java
src/main/java/com/example/umc9th/domain/mission/exception/: MissionException.java
src/main/java/com/example/umc9th/domain/mission/repository/: MemberMissionRepository.java  MissionRepository.java
src/main/java/com/example/umc9th/domain/mission/service/: MemberMissionCommandService.java  MemberMissionCommandServiceImpl.java  MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/com/example/umc9th/domain/region/entity/: Region.java
src/main/java/com/example/umc9th/domain/review/controller/: ReviewController.java
src/main/java/com/example/umc9th/domain/review/converter/: ReviewConverter.java
src/main/java/com/example/umc9th/domain/review/dto/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/example/umc9th/domain/review/entity/: Review.java  ReviewImage.java
src/main/java/com/example/umc9th/domain/review/exception/: ReviewException.java
src/main/java/com/example/umc9th/domain/review/repository/: ReviewQueryDsl.java  ReviewQueryDslImpl.java  ReviewRepository.java
src/main/java/com/example/umc9th/domain/review/service/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/com/example/umc9th/global/annotation/: ExistChallengingMission.java  ExistFoods.java  ValidPage.java
src/main/java/com/example/umc9th/global/apiPayload/: ApiResponse.java
src/main/java/com/example/umc9th/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc9th/global/entity/: BaseEntity.java
src/main/java/com/example/umc9th/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/umc9th/global/kakao/: AuthController.java  KakaoAuthService.java  KakaoOAuthService.java
src/main/java/com/example/umc9th/global/security/: AuthenticationEntryPointImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/umc9th/global/validator/: ChallengingMissionExistValidator.java  FoodExistValidator.java  PageValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/umc9th/: Umc9thApplicationTests.java
(+28 files in other folders)
